[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = docker
	# registry = sqitch
	# client = psql
[target "docker"]
	uri = db:pg://username:password@localhost:5432/databasename
